<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="shortcut icon" href="img/AnyConv.com__logo.ico">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/img_list.js"></script>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
</head>
<body>
    <div class="menu_pan">
        <ul class="menu_title">
            <li class="m_title m_title_act">제품</li>
            <li class="m_title">리뷰</li>
            <li class="m_title">이벤트</li>
        </ul>
        <div class="t_menu_txt_box">
            <div class="t_menu_box product_menu_box t_menu_box_act">
                <div class="t_menu product_menu">
                    <ul class="t_sub_menu p_sub_menu">
                        <li class="sub_title"><a href="shop.html">피부 고민별</a></li>
                        <li><a href="shop.html">민감/진정</a></li>
                        <li><a href="shop.html">수분/보습</a></li>
                        <li><a href="shop.html">지성/모공</a></li>
                        <li><a href="shop.html">트러블</a></li>
                        <li><a href="shop.html">각질</a></li>
                        <li><a href="shop.html">화이트닝</a></li>
                        <li><a href="shop.html">안티에이징</a></li>
                        <li><a href="shop.html">자외선 차단</a></li>
                    </ul>
                    <ul class="t_sub_menu p_sub_menu">
                        <li class="sub_title"><a href="shop.html">상품 유형별</a></li>
                        <li><a href="shop.html">클렌징</a></li>
                        <li><a href="shop.html">필링/스크럽</a></li>
                        <li><a href="shop.html">토너/미스트</a></li>
                        <li><a href="shop.html">에센스/앰플</a></li>
                        <li><a href="shop.html">에멀전</a></li>
                        <li><a href="shop.html">크림</a></li>
                        <li><a href="shop.html">선 케어</a></li>
                        <li><a href="shop.html">비비/메이크업</a></li>
                        <li><a href="shop.html">마스크/팩</a></li>
                        <li><a href="shop.html">바디 케어</a></li>
                        <li><a href="shop.html">화장소품</a></li>
                    </ul>
                    <ul class="t_sub_menu p_sub_menu">
                        <li class="sub_title"><a href="shop.html">상품 유형별</a></li>
                        <li><a href="shop.html">선 케어</a></li>
                        <li><a href="shop.html">레드 블레미쉬</a></li>
                        <li><a href="shop.html">레드 블레미쉬 포맨</a></li>
                        <li><a href="shop.html">약산성 클렌징</a></li>
                        <li><a href="shop.html">필링 케어</a></li>
                        <li><a href="shop.html">그린 딥 클렌징</a></li>
                        <li><a href="shop.html">더모이스처 배리어 D</a></li>
                        <li><a href="shop.html">로얄 블랙 스네일</a></li>
                        <li><a href="shop.html">필라그린</a></li>
                        <li><a href="shop.html">모이스처 인 바디 5.0</a></li>
                        <li><a href="shop.html">센시어스</a></li>
                        <li><a href="shop.html">에이 클리어</a></li>
                    </ul>
                    <ul class="t_sub_menu p_sub_menu">
                        <li class="sub_title"></li>
                        <li><a href="shop.html">하이드라 인텐시브</a></li>
                        <li><a href="shop.html">아쿠아시스</a></li>
                        <li><a href="shop.html">아쿠아 밸런스 (옴므)</a></li>
                        <li><a href="shop.html">블랙 스네일</a></li>
                        <li><a href="shop.html">프레스티지 마유</a></li>
                        <li><a href="shop.html">마이스킨타입 마스크</a></li>
                    </ul>
                </div>
                <div class="t_ad product_ad">
                    <div class="p_ad_img_box">
                        <img src="img/1/p_ad.jpg" alt="리뉴얼 화장품">
                    </div>
                    <div class="p_ad_txt_box">
                        <div class="p_ad_txt">
                            <p>ALL</p>
                            <span>전체상품</span>
                        </div>
                        <div class="p_ad_txt">
                            <p>EVENT</p>
                            <span>이벤트상품</span>
                        </div>
                        <div class="p_ad_txt">
                            <p>SET</p>
                            <span>세트상품</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t_menu_box review_menu_box">
                <div class="t_menu review_menu">
                    <ul class="t_sub_menu r_sub_menu">
                        <li class="sub_title">리뷰</li>
                        <li>포토리뷰</li>
                        <li>일반리뷰</li>
                    </ul>
                    <ul class="t_sub_menu r_sub_menu">
                        <li class="sub_title">이벤트</li>
                        <li>진행중 이벤트</li>
                        <li>당첨자 발표</li>
                        <li>무료 샘플 신청</li>
                        <li>회원혜택</li>
                    </ul>
                </div>
                <div class="t_ad review_ad"></div>
            </div>
        </div>
    </div>
    <header>
        <!-- <div class="header_bg"></div> -->
        <div class="logo">
            <a href="index.html">
                <img src="img/1/logo.png" alt="로고이미지">
            </a>
        </div>
        <div class="menu_box">
            <div class="menu_txt">
                <p>M</p>
                <p>E</p>
                <p>N</p>
                <p>U</p>
            </div>
            <div class="menu_line"></div>
            <div class="menu_line line_disappear"></div>
            <div class="menu_line line_disappear"></div>
            <div class="menu_line"></div>
            <div class="menu_cir line_disappear"></div>
        </div>
        <div class="icon_box">
            <div class="icon_1">
                <img src="img/1/quick_icon01.png" alt="마이페이지">
            </div>
            <div class="icon_2">
                <img src="img/1/quick_icon04.png" alt="장바구니">
            </div>
            <div class="icon_3">
                <img src="img/1/quick_icon02.png" alt="공지사항">
            </div>
        </div>
    </header>
    <main>
        <section class="tob_banner_box">
            <div class="t_banner"></div>
            <div class="t_banner_icon"></div>
        </section>
        <section class="sec option w_1440">
            <div class="img_box">
                <div class="show_img_box">
                    <div class="show_img show_img_act">
                        <img src="img/3/best_1_1.jpg" alt="아이템 사진1">
                    </div>
                    <div class="show_img">
                        <img src="img/3/best_1_2.jpg" alt="아이템 사진2">
                    </div>
                </div>
                <div class="sm_img_box">
                    <div class="sm_img">
                        <img src="img/3/best_1_1.jpg" alt="아이템 작은 사진1">
                    </div>
                    <div class="sm_img">
                        <img src="img/3/best_1_2.jpg" alt="아이템 작은 사진2">
                    </div>
                </div>
            </div>
            <div class="option_box">
                <div class="item_title_box">
                    <div class="item_title">
                        레드 블레미쉬 클리어 수딩 크림 50ml 듀오 선물 세트
                    </div>
                    <div class="item_sub_title">
                        [진정한 우리 사이 기프트 세트] 진정 강한 수분 크림
                    </div>
                </div>
                <table>
                    <tr>
                        <td>고객만족도</td>
                        <td>
                            <div class="item_star"></div>
                        </td>
                        </tr>
                    <tr>
                        <td>할인율</td>
                        <td class="font_size">50%</td>
                    </tr>
                    <tr>
                        <td>판매가격</td>
                        <td><p class="o_price">58000원</p><p class="s_price font_size">29000원</p></td>
                    </tr>
                    <tr>
                        <td>적립금</td>
                        <td>0원(0%)</td>
                    </tr>
                    <tr>
                        <td>제조일자</td>
                        <td>2021년 03월 이후</td>
                    </tr>
                    <tr>
                        <td>배송비</td>
                        <td>전 제품 무료배송 (제주/도서 산간 제외)</td>
                    </tr>
                    <tr>
                        <td>구매수량</td>
                        <td>
                            <p class="btm_qty minus"></p>
                            <input type="text" value="1" class="item_qty">
                            <p class="btm_qty plus"></p>
                        </td>
                    </tr>
                </table>
                <table class="total_price_box">
                    <tr>
                        <td>총 구매 금액</td>
                        <td class="total_price">29000원</td>
                        <td class="share_icon">
                            <p class="url_btn"></p>
                            <p class="facebook_btn"></p>
                            <p class="share_btn"></p>
                            <p class="like_btn"></p>
                        </td>
                    </tr>
                </table>
                <div class="btn_sel_box">
                    <input type="button" value="바로구매" class="btn_sel btn_buy">
                    <input type="button" value="장바구니" class="btn_sel btn_cart">
                </div>
            </div>
        </section>
        <section class="sec content w_1440">
            <ul class="content_sub_menu">
                <li class="content_sub_menu_line">상품 상세 정보</li>
                <li>상품 리뷰</li>
                <li>구매 유의사항</li>
            </ul>
            <div class="content_item">
                <img src="img/3/detail_1.jpg" alt="상세설명1">
                <img src="img/3/detail_2.gif" alt="상세설명2">
                <img src="img/3/detail_3.jpg" alt="상세설명3">
                <img src="img/3/detail_4.gif" alt="상세설명4">
                <img src="img/3/detail_5.jpg" alt="상세설명5">
                <img src="img/3/detail_6.gif" alt="상세설명6">
                <img src="img/3/detail_7.jpg" alt="상세설명7">
                <img src="img/3/detail_8.jpg" alt="상세설명8">
                <img src="img/3/detail_9.jpg" alt="상세설명9">
            </div>
        </section>
        <section class="sec review w_1440">
            <ul class="content_sub_menu">
                <li>상품 상세 정보</li>
                <li class="content_sub_menu_line">상품 리뷰</li>
                <li>구매 유의사항</li>
            </ul>
            <div class="review_item">
                <div class="grade">
                    <h1>구매 만족도 평점</h1>
                    <div class="score">
                        <p><span>4.7</span>점</p>
                        <p></p>
                    </div>
                    <ul class="percent_box">
                        <li>
                            <p>51%</p>
                            <p class="percent_bar"></p>
                            <p>5점</p>
                        </li>
                        <li>
                            <p>46%</p>
                            <p class="percent_bar"></p>
                            <p>4점</p>
                        </li>
                        <li>
                            <p>2%</p>
                            <p class="percent_bar"></p>
                            <p>3점</p>
                        </li>
                        <li>
                            <p>1%</p>
                            <p class="percent_bar"></p>
                            <p>2점</p>
                        </li>
                        <li>
                            <p>0%</p>
                            <p class="percent_bar"></p>
                            <p>1점</p>
                        </li>
                    </ul>
                </div>
                <div class="type_data">
                    <p>이 제품의 리뷰를 작성해주신 고객들의</p>
                    <h3>피부타입 데이터</h3>
                    <div class="type_box">
                        <div class="type type_L">
                            <div class="type_title">오일지표</div>
                            <div class="type_graph">
                                <p>32%</p>
                                <p>68%</p>
                                <div>Dry<p>(건성)</p></div>
                                <div>Oliy<p>(지성)</p></div>
                            </div>
                        </div>
                        <div class="type type_R">
                            <div class="type_title">민감지표</div>
                            <div class="type_graph">
                                <p>57%</p>
                                <p>43%</p>
                                <div>Sensitive<p>(민감성)</p></div>
                                <div>Resistant<p>(저항성)</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review_box">
                    <div class="review_btn">
                        <div class="r_btn"><p class="r_btn_act"></p>전체 리뷰보기</div>
                        <div class="r_btn"><p></p>내 피부유형 리뷰만 보기</div>
                    </div>
                    <div class="r_content_box">
                        <div class="review_content t_content review_content_act">
                            <div class="r_item">
                                <div class="r_item_img">
                                    <img src="img/3/r_img_1.jpg" alt="리뷰사진1">
                                </div>
                                <div class="r_item_txt">
                                    <div class="r_item_name">레드 블레미쉬 클리어 수딩 크림 50ml 듀오 선물 세트</div>
                                    <div class="r_item_title">우리집 닥터지 자랑하기 닥터지 찐팬</div>
                                    <div class="r_item_star"></div>
                                    <div class="r_item_comment">닥터지 입덕중~
                                        매번 지성피부 때문에 고민을 달고 살다가 닥터지 수분크림이 좋다길래 바우만 테스트받고 샘플받아봤는데  피부가 튼튼해진거 같은 느낌이더라구요 . 이후로 샘플받은대로 조금씩조금씩 구매를 하다보니 점점 닥터지 화장품이 늘어나고 있어요 ㅋㅋㅋㅋㅋㅋ 그리고 환경을 생각해서 택배포장도 신경쓰고 화장품 패키지도 신경쓰는 부분도 좋다고 생각하고 적극동참하고 싶어서
                                        앞으로 쭉 갈려고 이번에 할인할때  잘 챙겨뒀네요^^ 알차게 쓸게요!</div>
                                </div>
                                <div class="r_item_level">
                                    <div class="r_item_icon_1">실구매자</div>
                                    <div class="r_item_icon_2">OSNT</div>
                                    <div class="r_item_id">chok***(2021-05-01)</div>
                                </div>
                            </div>
                            <div class="r_item">
                                <div class="r_item_img">
                                    <img src="img/3/r_img_2jpg.jpg" alt="리뷰사진2">
                                </div>
                                <div class="r_item_txt">
                                    <div class="r_item_name">레드 블레미쉬 클리어 수딩 크림 50ml 듀오 선물 세트</div>
                                    <div class="r_item_title">촉촉하고 수분가득함</div>
                                    <div class="r_item_star"></div>
                                    <div class="r_item_comment">바르고 나서도 건조하지 않아서 좋음</div>
                                </div>
                                <div class="r_item_level">
                                    <div class="r_item_icon_1">실구매자</div>
                                    <div class="r_item_icon_2">DSPT</div>
                                    <div class="r_item_id">mig***(2021-04-30)</div>
                                </div>
                            </div>
                            <div class="r_item">
                                <div class="r_item_img">
                                    <img src="img/3/r_img_2jpg.jpg" alt="리뷰사진3">
                                </div>
                                <div class="r_item_txt">
                                    <div class="r_item_name">레드 블레미쉬 클리어 수딩 크림 50ml 듀오 선물 세트</div>
                                    <div class="r_item_title">설마 이거 모르고 사는 사람 없겠지?</div>
                                    <div class="r_item_star"></div>
                                    <div class="r_item_comment">일단 평점 5점준다 그래야 글이 삭제되지 않을테니까
                                        우선 나는 이 제품 좋아한다 실제로 약 1년정도 되었지만 계속 사용하고 있고 앞으로도 쓸 예정이다
                                        문제는 이벤트라면서 70ml를 18000원, 50ml 두개를 29000원에 판매하고 있는데 언뜻보면 50ml 두개를 사는게 이득으로 보이지만 절대 아니다. 누가나 배웠을 최소공배수로 계산시 두개를 같은 양의 가격으로 계산하면 23000원 차이로 70ml를 사는것이 더 이득이다
                                        판단은 각자의 몫이니 알아서 본인에게 맞는 현명한 선택을 하기 바란다</div>
                                </div>
                                <div class="r_item_level">
                                    <div class="r_item_icon_2">OSPW</div>
                                    <div class="r_item_id">newge***(2021-04-28)</div>
                                </div>
                            </div>
                        </div>
                        <div class="review_content same_type">
                            <div class="r_item">
                                <div class="r_item_img">
                                    <img src="img/3/type_1.jpg" alt="타입사진1">
                                </div>
                                <div class="r_item_txt">
                                    <div class="r_item_name">레드 블레미쉬 클리어 수딩 크림 70ml </div>
                                    <div class="r_item_title">레드블레미쉬크림</div>
                                    <div class="r_item_star"></div>
                                    <div class="r_item_comment">2통짼데 좋아여 포인트받아서 또 살려고 후기 작성중</div>
                                </div>
                                <div class="r_item_level">
                                    <div class="r_item_icon_1">실구매자</div>
                                    <div class="r_item_icon_2">Dr.G</div>
                                    <div class="r_item_id">duddnr0***(2018-06-26)</div>
                                </div>
                            </div>
                            <div class="r_item">
                                <div class="r_item_img">
                                    <img src="img/3/type_2.jpg" alt="타입사진2">
                                </div>
                                <div class="r_item_txt">
                                    <div class="r_item_name">레드 블레미쉬 클리어 수딩 크림 70ml </div>
                                    <div class="r_item_title">믿고쓰는 크림 ! </div>
                                    <div class="r_item_star"></div>
                                    <div class="r_item_comment">원래 피부가 좋았는데 
                                        잠도 늦게자고 하다보니 트러블도 많이생기고 해서 
                                        여러가지 크림을 써보다가 
                                        이 제품이 제일좋아서 꾸준히 사는 제품이에요 
                                        붉은 홍조도 가라앉히는데 좋아요 ! 
                                        아쉬운점이라면 양이 좀 작다는점 ..? 그래도 너무좋아서 돈아깝지가않아요 ~~ </div>
                                </div>
                                <div class="r_item_level">
                                    <div class="r_item_icon_1">실구매자</div>
                                    <div class="r_item_icon_2">Dr.G</div>
                                    <div class="r_item_id">dbsrud6***(2018-06-21)</div>
                                </div>
                            </div>
                            <div class="r_item">
                                <div class="r_item_img">
                                    <img src="img/3/type_3.jpg" alt="타입사진3">
                                </div>
                                <div class="r_item_txt">
                                    <div class="r_item_name">레드 블레미쉬 클리어 수딩 크림 70ml </div>
                                    <div class="r_item_title">닥터지 블레미쉬 수딩 크림 좋아요</div>
                                    <div class="r_item_star"></div>
                                    <div class="r_item_comment">저번에 샀는데 민감하고 지성피부라 좋아요
                                        이번에 또살려고요</div>
                                </div>
                                <div class="r_item_level">
                                    <div class="r_item_icon_2">Dr.G</div>
                                    <div class="r_item_id">duddnr0***(2018-05-16)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review_btn_b">
                        <div class="r_btn_write r_btn_photo">포토리뷰 작성하기</div>
                        <div class="r_btn_write r_btn_nomal">일반리뷰 작성하기</div>    
                    </div>
                </div>
            </div>
        </section>
        <section class="sec notice w_1440">
            <ul class="content_sub_menu">
                <li>상품 상세 정보</li>
                <li>상품 리뷰</li>
                <li class="content_sub_menu_line">구매 유의사항</li>
            </ul>
            <div class="notice_item">
                <p>상품 문의사항은 고객센터 1:1문의를 이용해주세요.</p>
                <div class="notice_contact">상품 문의하기</div>
            </div>
            <div class="notice_detail">
                <div class="n_title">상품 정보 제공 고시</div>
                <div class="n_img_box">
                    <img src="img/3/notice_detail.png" alt="상품 정보 제공 고시">
                </div>
            </div>
            <div class="notice_delivery">
                <div class="n_title"><p>배송, 교환 및 반품 안내</p><p class="n_t_arr"><img src="img/3/prd_delev_arrow.png" alt="펼치기"></p></div>
                <div class="n_img_box n_delivery">
                    <img src="img/3/notice_del.png" alt="배송, 교환 및 반품 안내">
                </div>
            </div>
            <div class="notice_relative">
                <div class="n_title">이 상품과 함께 구매한 상품</div>
                <div class="n_rel_box">
                    <div class="rel_item">
                        <div class="rel_img_box">
                            <img src="img/3/rel_1.jpg" alt="약산성 클렌징 젤 폼 100ml">
                        </div>
                        <div class="r_item_star"></div>
                        <div class="rel_txt">
                            <div class="rel_name">약산성 클렌징 젤 폼 100ml</div>
                            <div class="rel_o_price">15,000원</div>
                            <div class="rel_sale">20%</div>
                            <div class="rel_s_price">12,000원</div>
                        </div>
                    </div>
                    <div class="rel_item">
                        <div class="rel_img_box">
                            <img src="img/3/rel_2.jpg" alt="프레스티지 마유 에멀전 120ml">
                        </div>
                        <div class="r_item_star"></div>
                        <div class="rel_txt">
                            <div class="rel_name">프레스티지 마유 에멀전 120ml</div>
                            <div class="rel_o_price"></div>
                            <div class="rel_sale"></div>
                            <div class="rel_s_price">125,000원</div>
                        </div>
                    </div>
                    <div class="rel_item">
                        <div class="rel_img_box">
                            <img src="img/3/rel_3.jpg" alt="">
                        </div>
                        <div class="r_item_star"></div>
                        <div class="rel_txt">
                            <div class="rel_name">프레스티지 마유 토너 150ml</div>
                            <div class="rel_o_price"></div>
                            <div class="rel_sale"></div>
                            <div class="rel_s_price">112,000원</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="w_1440">
            <div class="f_L">
                <div class="sns">
                    <img src="img/1/sns_youtube.png" alt="유튜브">
                    <img src="img/1/sns_instagram.png" alt="인스타그램">
                    <img src="img/1/sns_facebook.png" alt="페이스북">
                    <img src="img/1/sns_naver.png" alt="네이버">
                    <img src="img/1/sns_kakao.png" alt="카카오">
                </div>
                <ul class="link">
                    <li>회사소개</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>고객센터</li>
                    <li>채용 정보</li>
                    <li>CONTACT</li>
                    <li>사업자정보확인</li>
                </ul>
                <div class="address">
                    <span>상호명 : ㈜고운세상코스메틱</span>
                    <span>경기도 성남시 분당구 분당로55 분당 퍼스트타워 11층 </span>
                    <span>대표이사 : 안건영</span>
                    <span>개인정보 책임자 : 박상준</span><br>
                    <span>고객센터 : 1811-9415 / help@gwss.co.kr </span>
                    <span>사업자등록번호 : 209-81-23948</span>
                    <span>통신판매업신고 : 2012-경기성남-0552</span>
                </div>
                <div class="copyright">
                    Copyright©<strong>GOWOONSESANG COSMETICS</strong> CO. LTD. All Rights Reserved
                </div>
            </div>
            <div class="f_R">
                <p>CS CENTER</p>
                <h1>1811-9415</h1>
                <div>
                    <p>평일 09:30 ~ 16:00 / 점심 12:30 ~ 13:30</p>
                    <p>토요일, 일요일, 공휴일은 휴무입니다</p>
                </div>
            </div>
            <div class="f_btn_t"></div>
        </div>
    </footer>
</body>
</html>

